{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "noImplicitAny": false,
        "sourceMap": true,
        "outDir": "dist",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true
    },
//  performance boost for compilation
    "files": [
        "typings/browser.d.ts",
        "src/main.ts"
    ]
}
